<?xml version="1.0"?>
<launch>
	<include file="$(find youbot_cortex)/launch/youbot_cortex.launch"/>
	
	<include file="$(find youbot_navigation_common)/launch/start_youbot_navigation.launch"/>
	
	<include file="$(find youbot_cartesian)/launch/youbot_cartesian.launch"/>
</launch>
